* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    text-decoration: none;
    transition: 0.5s ease;
    color: white;
}

body {
    background: #1E2538;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;

}

.leftheader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {

    font-size: 14px;
}

nav {
    display: flex;
    gap: 50px;
}

.search:hover {
    cursor: pointer;
}

.rightheader {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sigin {
    width: 138px;
    height: 53px;
    border-radius: 10px;
    background: #3657CB;
    box-shadow: 0px 0px 15px 0px rgba(72, 113, 255, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    height: 65vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .up{
        display: flex;
        gap: 20px;
        width: 65%;
        height: 90%;
    }
    .left{
        width: 40%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .right{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 65%;
        height: 100%;

        .rates{
            display: flex;
            gap: 10px;

            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                color: black;
                background-color: greenyellow;
                border-radius: 100px;
            }
        }

        .end{
            display: flex;
            align-items: center;
            margin-top: 20px;
            gap: 30px;
            button{
                width: 140px;
                height: 40px;
                background: none;
                border: 2px solid white;
                border-radius: 5px;
            }

            img{
                width: 120px;
                height: 17px;
            }
        }

    }
}


.rewards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
    height: 20vh;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    height: 100%;
    background: #3657CB4D;
}

.now_popular{
    margin: 0 auto;
    width: 82%;
    margin-top: 50px;
}
  
.now_populars{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
  
.now_populars h2{
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
}
  
.actorFilms{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 400px 400px;
    gap: 20px;
    height: 480px;
    margin-top: 20px;
}   

.poster{
    width: 280px;
    height: 420px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.modalka{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #3656cbae;
  
    button{
      width: 130px;
      height: 30px;
      border-radius: 5px;
      border: 2px solid white;
      background-color: white;
      color: black;
    }
}

.poster:hover .modalka{
    display: flex;
}
  
.photoDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    .photos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 100%;

        .photos_img{
            width: 24%;
            height: 60%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        .photos_img:last-child{
            width: 48%;
        }
    }
}

.chartik{
    width: 100%;
    height: 100vh;
    margin-top: 250px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #151A26;
    margin-top: 40px;
    width: 100%;
    height: 500px;
  
    .email_ros{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 80%;
      height: 60vh;
      background-image: url('/public/Фон.png');
      background-size: cover;
  
      form{
        display: flex;
        gap: 10px;
  
        input{
          width: 300px;
          height: 40px;
          border-radius: 10px;
          padding: 10px;
          border: 2px solid gray;
          color: black;
        }
  
        button{
          width: 100px;
          border-radius: 10px;
          border: 2px solid yellow;
          background-color: yellow;
          color: black;
        }
      }
  
      .checkbox{
        display: flex;
        gap: 10px;
  
        input{
          width: 15px;
          height: 15px;
        }
      }
    }
  }
