* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: 0.5s ease;
    color: white;
}

.flex {
    display: flex;

}

.leftheader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {

    font-size: 14px;
}

nav {
    display: flex;
    gap: 50px;
}

.search:hover {
    cursor: pointer;
}

.rightheader {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sigin {
    width: 138px;
    height: 53px;
    border-radius: 10px;
    background: #3657CB;
    box-shadow: 0px 0px 15px 0px rgba(72, 113, 255, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background: #1E2538;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}


.super::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 80vh;
    background: linear-gradient(360deg, #1E2538, #1e253800);    
}

.super::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#1E2538, #1e253800);
}

.super{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .up{
        display: flex;
        gap: 20px;
        width: 65%;
        height: 75%;
        z-index: 2;
    }
    .left{
        width: 35%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .right{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 65%;
        height: 100%;

        .rates{
            display: flex;
            gap: 10px;

            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                color: black;
                background-color: greenyellow;
                border-radius: 100px;
            }
        }

        .end{
            display: flex;
            align-items: center;
            margin-top: 20px;
            gap: 30px;
            button{
                width: 140px;
                height: 40px;
                background: none;
                border: 2px solid white;
                border-radius: 5px;
            }

            img{
                width: 120px;
                height: 17px;
            }
        }

    }
}

.infos{
    display: flex;
    justify-content: space-between;
    width: 65%;
    height: 50vh;
    margin: 0 auto;

    .left, .right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.infos2{
    display: flex;
    justify-content: space-between;
    width: 65%;
    height: 35vh;
    margin: 0 auto;
    background: #3657CB4D;
    padding: 10px;
    gap: 10px;
    translate: 0% -40%;

    .boxes{
        display: flex;
        width: 40%;
        gap: 5px;

        img{
            width: 50%;
            height: 80%;
            border-radius: 10px;
        }
    }

    .boxess{
        display: flex;
        flex-direction: column;
        width: 30%; 
    }
}


.mainRew{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    height: 40vh;
    margin: 0 auto;
    margin-top: 40px;

    .rewards{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        height: 20vh;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        width: 25%;
        height: 100%;
        background: #3657CB4D;
    }
}

.trailer{
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    gap: 10px;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    .trail{
        width: 100%;
        height: 90%;
    }
}

.main_characters{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    height: 90vh;
    margin: 0 auto;
    margin-bottom: 80px;

    .actorsDivok{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 90%;

        .main_actorMovie{
            width: 13%;
            height: 50%;

            img{
                width: 100%;
                height: 70%;
                background-size: cover;
                background-position: center;
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #151A26;
    margin-top: 40px;
    width: 100%;
    height: 500px;
  
    .email_ros{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 80%;
      height: 60vh;
      background-image: url('/public/Фон.png');
      background-size: cover;
  
      form{
        display: flex;
        gap: 10px;
  
        input{
          width: 300px;
          height: 40px;
          border-radius: 10px;
          padding: 10px;
          border: 2px solid gray;
          color: black;
        }
  
        button{
          width: 100px;
          border-radius: 10px;
          border: 2px solid yellow;
          background-color: yellow;
          color: black;
        }
      }
  
      .checkbox{
        display: flex;
        gap: 10px;
  
        input{
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .photoDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    .photos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 95%;

        .photos_img{
            width: 24%;
            height: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        .photos_img:last-child::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(65, 65, 247, 0.514);
        }
    }
}